@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
    --primary-color: #006eff;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

/* Base Styles */

* {
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    cursor: default;
}

body {
    color: #333;
    line-height: 1.5;
    zoom: 0.935;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

h1,
h2 {
    font-weight: bold;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Base Utilities */

.container {
    max-width: 1300px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 2.5rem;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 1rem;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid white;
}

.btn:hover {
    transform: scale(0.98);
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.text-center {
    text-align: center;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color: white;
}

.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color: white;
}

.bg-light,
.btn-light {
    background-color: var(--light-color);
    color: #333;
}

/* Font sizes */

.xl {
    font-size: 4rem;
}

.lg {
    font-size: 3rem;
}

.md {
    font-size: 2rem;
}

.sm {
    font-size: 1rem;
}

.lead {
    font-size: 20px;
}

/* Margin */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

/* Padding */

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}
