<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: rgb(243, 86, 86);
            color: yellow;
            font-size: 2em;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width: 300px) {
            #box1 {
                display: block;
            }
        }
        /* only screen is used to describe that the media query is only for computer screens */
        @media only screen and (max-width: 800px) and (min-width: 300px) {
            #box2 {
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and (max-width: 1300px) and (min-width: 800px){
            #box3 {
                display: block;
                background-color: palevioletred;
            }
        }
        @media only screen and (min-width: 1300px) {
            #box4 {
                display: block;
                background-color: crimson;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">iPhone</div>
    <div class="box" id="box2">iPad</div>
    <div class="box" id="box3">Laptop Monitor</div>
    <div class="box" id="box4">Wide Desktop Monitor</div>
</body>
</html>