<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations, Transitions & Keyframes</title>
    <style>
        .container {
            display: flex;
            width: 50%;
            margin: 30px auto;
            height: 20vh;
            background-color: rgb(48, 48, 48);
            color: aliceblue;
            align-items: center;
            justify-content: center;

            /* transition-property: background-color;
            transition-duration: 1.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s; */

            /* shorthand for all above transition properties: */

            /* transition: background-color 1.5s ease-in-out 0s; */

            transition: all 2s ease-in-out 0.1s;

        }
        .container:hover {
            background-color: burlywood;
            height: 25vh;
            width: 60%;
            border-radius: 12px;
        }
        .box {
            background-color: rgb(222, 198, 245);
            color: blueviolet;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 33px;
            width: 38%;
            height: 30%;
            text-align: center;

            display: flex;
            align-items: center;
            justify-content: center;

            /* height: 400px; */

            animation-name: vaibhav-animation;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            animation-direction: reverse;
            animation-direction: alternate;

            transition: all 2s ease-in-out 0.1s;

        }
        .box:hover {
            background-color: crimson;
            font-size: 53px;
            color: aliceblue;
            height: 45%;
            width: 50%;
            border-radius: 8px;
        }
        @keyframes vaibhav-animation {
            from {
                width: 33%;
            }
            to {
                width: 38%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div>This is a Box</div>
            <!-- This is a Box -->
        </div>
    </div>
</body>
</html>